{
  "name": "crazycake-js",
  "version": "1.10.2",
  "author": "Nicolas Pulido <nicolas.pulido@crazycake.cl>",
  "description": "CrazyCake JS Core",
  "readme": "README.md",
  "license": "MIT",
  "homepage": "https://github.com/crazycake/cc-js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazycake/cc-js.git"
  },
  "devDependencies": {
    "ansi-colors": "~2.0.1",
    "babel-core": "~6.26.3",
    "babel-preset-env": "~1.7.0",
    "babelify": "~8.0.0",
    "browserify": "~16.2.2",
    "browserify-shim": "~3.8.14",
    "fancy-log": "~1.3.2",
    "gulp": "~3.9.1",
    "gulp-watch": "~5.0.0",
    "uglifyify": "~5.0.0",
    "vinyl-source-stream": "~2.0.0",
    "watchify": "~3.11.0",
    "yargs": "~11.0.0"
  },
  "dependencies": {
    "fastclick": "~1.0.6",
    "jquery": "~3.3.1",
    "lodash": "~4.17.10"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "fastclick": "./node_modules/fastclick/lib/fastclick.js",
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "lodash": "./node_modules/lodash/lodash.js"
  },
  "browserify-shim": {
    "fastclick": "FastClick",
    "jquery": "jQuery",
    "lodash": "_"
  }
}
