{
	"name": "crazycake-js",
	"version": "2.0.5",
	"author": "Nicolas Pulido <nicolas.pulido@crazycake.tech>",
	"description": "CrazyCake JS Core",
	"readme": "README.md",
	"main": "core.js",
	"license": "MIT",
	"repository": "https://github.com/crazycake/cc-js",
	"scripts": {
		"watch": "rm -rf dist && parcel index.html --no-source-maps",
		"build": "rm -rf dist && parcel build index.html --no-source-maps"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-preset-env": "~1.7.0",
		"eslint": "~5.9.0",
		"parcel-bundler": "1.10.3"
	},
	"dependencies": {
		"axios": "~0.18.0",
		"query-string": "^6.2.0"
	}
}
